# vmvc

./: README.md  README_EN.md  dependency-reduced-pom.xml  gmserver.p12  pom.xml
src/main/java/com/example/vmvc/: Main.java
src/main/java/com/example/vmvc/example/: HelloController.java
src/main/java/com/example/vmvc/handler/: RequestHandler.java
src/main/java/com/example/vmvc/mvc/: Controller.java  DispatcherServlet.java  Request.java  Response.java
src/main/java/com/example/vmvc/server/: HttpServer.java
src/main/java/com/example/vmvc/server/ssl/: GMKeyStoreGenerator.java  GMSSLConfig.java
